<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a3840a3539.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/duck.png" alt="" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="d-flex my-3 justify-content-between">
            <h2>Catalogo Libri</h2>
            <a class="btn btn-primary" href="./nuovo-libro.html" role="button">Aggiungi Libro</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col" class="col-6 border-light">Titolo</th>
                    <th scope="col" class="border-light d-none d-md-table-cell">Data prestito</th>
                    <th scope="col" class="col-2 border-light">Stato</th>
                    <th scope="col" class="col-3 col-md-2 border-light text-center">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td><span class="badge rounded-pill bg-warning text-light">In prestito</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-danger"> Non disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td><span class="badge rounded-pill bg-warning text-light">In prestito</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-danger"> Non disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td><span class="badge rounded-pill bg-warning text-light">In prestito</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td><span class="badge rounded-pill bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i
                                class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>

            </tbody>
        </table>
    </main>
    <footer></footer>
</body>

</html>